[defaults]
# human-readable stdout/stderr results display
stdout_callback = debug
retry_files_enabled = False
host_key_checking = False
jinja2_native = True
interpreter_python = auto_silent
fact_caching=jsonfile
fact_caching_connection = tmp
