---
- name: Get products
  uri:
    url: "https://{{ mcp }}/bpocore/market/api/v1/products"
    method: GET
    status_code: 200
    validate_certs: no
    headers:
      Authorization: "bearer {{ token }}"
  register: result
- set_fact:
    products: '{{ result.json["items"] }}'
- ansible.builtin.set_fact:
    products_by_resourceType: "{{ products | items2dict(key_name='resourceTypeId', value_name='id') }}"
